[33mcommit d87cd0ed3954c32f74aa2fa1bf8ee92091da813c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: minoRiver <kangminhou@gmail.com>
Date:   Wed Dec 7 20:29:03 2022 +0900

    LOA ADD

[33mcommit f90489a57a2244b1848d9d39beb60f58f8b5de16[m
Author: minoRiver <kangminhou@gmail.com>
Date:   Wed Dec 7 20:28:51 2022 +0900

    LOL ADD

[33mcommit 84d00f4abad3637524c027f9df5862761b48930e[m
Author: minoRiver <kangminhou@gmail.com>
Date:   Wed Dec 7 20:28:25 2022 +0900

    FIFA ADD

[33mcommit e394904d971aa8bca636f9b994899199c03516d0[m
Author: minoRiver <kangminhou@gmail.com>
Date:   Wed Dec 7 20:23:36 2022 +0900

    Five commit
